<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="../stanek_css/stanek_style.css" type="text/css">
    <title>Testicek Web</title>
  </head>
  <body>
    <img src="../stanek_css/logo.png" alt="logo.png" title="logo" class="logo">
    
    <header>
        <ul id="srandy">
            <li><a <link rel="stylesheet" href="../stanek_css/html.css" type="text/css"> html</a></li>
            <li><a <link rel="stylesheet" href="../stanek_css/css.css" type="text/css"> css</a></li>
            <li><a <link rel="stylesheet" href="../stanek_css/profil.css" type="text/css"> profil</a></li> 
        </ul>   
    </header>
     <img src="../stanek_css/jpg1.jpg" alt="jpg" class="jpg">
      
      
      <h1>HTML</h1>
      <p>
      One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but.
      One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but.
       One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but.
       One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but.
       One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but.
      </p>
     <div> 
            <ul class="dole">
                <li> One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but. Lasted my coming uneasy marked so should. Gravity letters it amongst herself dearest an windows by. Wooded ladies she basket season age her uneasy saw. Discourse unwilling am no described dejection incommode no listening of. Before nature his parish boy.   </li>
                <li> One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but. Lasted my coming uneasy marked so should. Gravity letters it amongst herself dearest an windows by. Wooded ladies she basket season age her uneasy saw. Discourse unwilling am no described dejection incommode no listening of. Before nature his parish boy.   </li>
            
            </ul>
     </div>
     
     
     <footer>Vytvoreno jako prace: Jiri Stanek </footer> 














  </body>
</html>